{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "./dist/bot"
  },
  "include": ["src/bot/**/*.ts"],
  "exclude": ["node_modules"]
}
